# Spring-Mybatis

./: README.md  pom.xml
src/main/java/com/: App.java
src/main/java/com/leetasktw/mapper/: MemberMapper.java
src/main/resources/: applicationContext.xml  dataSource.properties
